<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0108.1726                               -->
<workbook source-build='10.2.9 (10200.18.0108.1726)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MP14_SUBZONE_WEB_PL' inline='true' name='federated.10ub4vc0m13kqa1f4opid009a76s' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MP14_SUBZONE_WEB_PL' name='ogrdirect.15sbox40oceig812q72ca0tzw9mp'>
            <connection class='ogrdirect' directory='/Users/steveng/Desktop/DataSparks' filename='MP14_SUBZONE_WEB_PL.kml' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.2/Tableau.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.15sbox40oceig812q72ca0tzw9mp' name='MP14_SUBZONE_WEB_PL.kml' table='[MP14_SUBZONE_WEB_PL.kml]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>172</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Travel Load (Pax)' datatype='real' name='[Calculation_2835719691756163072]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([federated.1f0shse0h87hvx100qxak1np49i4].[hyperUnique_unique_agents])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2835719691756163072]' derivation='User' name='[usr:Calculation_2835719691756163072:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439539' measure-ordering='alphabetic' measure-percentage='0.560461' show-structure='true' />
      <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
        <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>event.hyperUnique_unique_agents</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OTSZAlj' inline='true' name='federated.1y0lkh31qildt61dxw8r114ihphk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTSZAlj' name='semistructpassivestore-direct.1pndlrf1840ryh157c73m0r6e0wc'>
            <connection class='semistructpassivestore-direct' directory='/Users/steveng/Desktop' filename='OTSZAlj.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[OTSZAlj.json]'>
                  <map key='event' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1pndlrf1840ryh157c73m0r6e0wc' name='OTSZAlj.json' table='[OTSZAlj.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_subzone_name]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperUnique_unique_agents]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_sum_duration]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_total_records]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_subzone]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[OTSZAlj.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event.destination_subzone_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>event.hyperUnique_unique_agents</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='longSum sum duration' datatype='real' name='[longSum_sum_duration]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>event.longSum_sum_duration</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='longSum total records' datatype='real' name='[longSum_total_records]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>event.longSum_total_records</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Origin Subzone' datatype='string' name='[origin_subzone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event.origin_subzone</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Event' role='dimensions'>
        <folder-item name='[destination_subzone_name]' type='field' />
        <folder-item name='[origin_subzone]' type='field' />
      </folder>
      <folder name='OTSZ Alj' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.535537' measure-ordering='alphabetic' measure-percentage='0.464463' show-structure='false' />
    </datasource>
    <datasource caption='OTSZ02' inline='true' name='federated.1f0shse0h87hvx100qxak1np49i4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTSZ02' name='semistructpassivestore-direct.161fpru0zwngr517h1qz1094cz3v'>
            <connection class='semistructpassivestore-direct' directory='/Users/steveng/Desktop' filename='OTSZ02.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[OTSZ02.json]'>
                  <map key='event' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.161fpru0zwngr517h1qz1094cz3v' name='OTSZ02.json' table='[OTSZ02.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_subzone_name]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperUnique_unique_agents]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_sum_duration]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_total_records]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_subzone]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[OTSZ02.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event.destination_subzone_name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[hyperUnique unique agents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[hyperUnique_unique_agents]' peg='0' size='90' />
      </column>
      <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>event.hyperUnique_unique_agents</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='longSum sum duration' datatype='real' name='[longSum_sum_duration]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>event.longSum_sum_duration</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='longSum total records' datatype='real' name='[longSum_total_records]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>event.longSum_total_records</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Origin Subzone' datatype='string' name='[origin_subzone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event.origin_subzone</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Event' role='dimensions'>
        <folder-item name='[destination_subzone_name]' type='field' />
        <folder-item name='[origin_subzone]' type='field' />
      </folder>
      <folder name='Otsz02' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.600768' measure-ordering='alphabetic' measure-percentage='0.399232' show-structure='false' />
    </datasource>
    <datasource caption='Place names to LatLong - Suggested Routes' inline='true' name='federated.0jwn5so1lj14jj10z6yb80174eph' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Place names to LatLong - Suggested Routes' name='textscan.0o6mbln07w3ptu156ztk80hnl2ra'>
            <connection class='textscan' directory='/Users/steveng/Desktop' filename='Place names to LatLong - Suggested Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6mbln07w3ptu156ztk80hnl2ra' name='Place names to LatLong - Suggested Routes.csv' table='[Place names to LatLong - Suggested Routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Intermediate' ordinal='0' />
            <column datatype='real' name='Intermediate Lat' ordinal='1' />
            <column datatype='real' name='Intermediate Long' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='real' name='avg_time' ordinal='4' />
            <column datatype='integer' name='total_load' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Intermediate]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Lat]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Long]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_load]</local-name>
            <parent-name>[Place names to LatLong - Suggested Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Intermediate Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Intermediate Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Time' datatype='real' name='[avg_time]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Total Load' datatype='integer' name='[total_load]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44405' measure-ordering='alphabetic' measure-percentage='0.55595' show-structure='true' />
    </datasource>
    <datasource caption='Place names to LatLong - Sugges (Place names to LatLong - Suggested Routes)' inline='true' name='federated.1mv37xb1yxovj21d01f1v0kpyugn' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Place names to LatLong - Suggested Routes' name='excel-direct.0gkzyvz1f521y21c0p0y319ee8zd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steveng/Desktop/Place names to LatLong - Suggested Routes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gkzyvz1f521y21c0p0y319ee8zd' name='Place names to LatLong - Sugges' table='[&apos;Place names to LatLong - Sugges$&apos;]' type='table'>
          <columns gridOrigin='A1:H217:no:A1:H217:0' header='yes' outcome='6'>
            <column datatype='integer' name='Line Group' ordinal='0' />
            <column datatype='string' name='Intermediate' ordinal='1' />
            <column datatype='real' name='Intermediate Lat' ordinal='2' />
            <column datatype='real' name='Intermediate Long' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='timestamp' ordinal='4' />
            <column datatype='real' name='avg_time' ordinal='5' />
            <column datatype='integer' name='total_load' ordinal='6' />
            <column datatype='integer' name='Line Order' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Group]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Lat]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Long]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_load]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Order]</local-name>
            <parent-name>[Place names to LatLong - Sugges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Intermediate Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Intermediate Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Time' datatype='real' name='[avg_time]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Load' datatype='integer' name='[total_load]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.399232' measure-ordering='alphabetic' measure-percentage='0.600768' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (shortlisted_loc3)' inline='true' name='federated.1l5o1ha13v3x0j1ebxk351bl2uww' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shortlisted_loc3' name='excel-direct.0zjco9i05jzbef1amhlcz1ecdqc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steveng/Desktop/shortlisted_loc3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zjco9i05jzbef1amhlcz1ecdqc8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='long' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460653' measure-ordering='alphabetic' measure-percentage='0.539347' show-structure='true' />
    </datasource>
    <datasource caption='NewPoints' inline='true' name='federated.0g8yi8z1nd8vve19004tb0092fwk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewPoints3' name='textscan.00kkcy30sskqbm1b67lya1etoj4k'>
            <connection class='textscan' directory='/Users/steveng/Desktop' filename='NewPoints3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00kkcy30sskqbm1b67lya1etoj4k' name='NewPoints3.csv' table='[NewPoints3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Line Group' ordinal='0' />
            <column datatype='integer' name='Line Order' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='real' name='Intermediate Lat' ordinal='3' />
            <column datatype='real' name='Intermediate Long' ordinal='4' />
            <column datatype='real' name='Avg Time' ordinal='5' />
            <column datatype='real' name='Avg Load' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Group]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Order]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Lat]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Long]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Time]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Load]</local-name>
            <parent-name>[NewPoints3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Intermediate Lat1' datatype='real' name='[Intermediate Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Intermediate Long1' datatype='real' name='[Intermediate Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Line Group1' datatype='integer' name='[Line Group]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Line Group]' derivation='Sum' name='[sum:Line Group:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380038' measure-ordering='alphabetic' measure-percentage='0.619962' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0jwn5so1lj14jj10z6yb80174eph'>
      <column datatype='string' name='[Intermediate]' role='dimension' type='nominal' />
      <column-instance column='[Intermediate]' derivation='None' name='[none:Intermediate:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10ub4vc0m13kqa1f4opid009a76s'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
      <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event.destination_subzone_name</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[destination_subzone_name]' derivation='None' name='[none:destination_subzone_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.10ub4vc0m13kqa1f4opid009a76s' target='federated.0jwn5so1lj14jj10z6yb80174eph'>
      <column-mapping>
        <map key='[federated.10ub4vc0m13kqa1f4opid009a76s].[none:Name:nk]' value='[federated.0jwn5so1lj14jj10z6yb80174eph].[none:Intermediate:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.10ub4vc0m13kqa1f4opid009a76s' target='federated.1f0shse0h87hvx100qxak1np49i4'>
      <column-mapping>
        <map key='[federated.10ub4vc0m13kqa1f4opid009a76s].[none:Name:nk]' value='[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10ub4vc0m13kqa1f4opid009a76s'>
      <datasources>
        <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.10ub4vc0m13kqa1f4opid009a76s' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
        <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>timestamp</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f0shse0h87hvx100qxak1np49i4].[hr:timestamp:ok]'>
        <groupfilter function='member' level='[hr:timestamp:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Material 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movement from People&apos;s Park to Various Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.10ub4vc0m13kqa1f4opid009a76s' />
            <datasource caption='OTSZ02' name='federated.1f0shse0h87hvx100qxak1np49i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ub4vc0m13kqa1f4opid009a76s'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
            <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>event.destination_subzone_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>event.hyperUnique_unique_agents</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[destination_subzone_name]' derivation='None' name='[none:destination_subzone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>timestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1f0shse0h87hvx100qxak1np49i4].[hr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]' />
              <text column='[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]' />
              <text column='[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]' />
              <lod column='[federated.10ub4vc0m13kqa1f4opid009a76s].[clct:Geometry:nk]' />
              <geometry column='[federated.10ub4vc0m13kqa1f4opid009a76s].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination Subzone Name:&#9;</run>
                <run bold='true'>&lt;[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Travel Load (pax):&#9;</run>
                <run bold='true'>&lt;[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ub4vc0m13kqa1f4opid009a76s].[Latitude (generated)]</rows>
        <cols>[federated.10ub4vc0m13kqa1f4opid009a76s].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1f0shse0h87hvx100qxak1np49i4].[destination_subzone_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Routes to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewPoints' name='federated.0g8yi8z1nd8vve19004tb0092fwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g8yi8z1nd8vve19004tb0092fwk'>
            <column datatype='real' name='[Avg Load]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Time]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Load]' derivation='Sum' name='[sum:Avg Load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Time]' derivation='Sum' name='[sum:Avg Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;PEOPLE&apos;S PARK&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:location:nk]' direction='ASC' using='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]' />
          <slices>
            <column>[federated.0g8yi8z1nd8vve19004tb0092fwk].[:Measure Names]</column>
            <column>[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:location:nk]</rows>
        <cols>[federated.0g8yi8z1nd8vve19004tb0092fwk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movement from People&apos;s Park to Various Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.10ub4vc0m13kqa1f4opid009a76s' />
            <datasource caption='OTSZ02' name='federated.1f0shse0h87hvx100qxak1np49i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ub4vc0m13kqa1f4opid009a76s'>
            <column caption='Travel Load (Pax)' datatype='real' name='[Calculation_2835719691756163072]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([federated.1f0shse0h87hvx100qxak1np49i4].[hyperUnique_unique_agents])' />
            </column>
            <column-instance column='[Calculation_2835719691756163072]' derivation='User' name='[usr:Calculation_2835719691756163072:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
            <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>event.destination_subzone_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>event.hyperUnique_unique_agents</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[destination_subzone_name]' derivation='None' name='[none:destination_subzone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>timestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[federated.10ub4vc0m13kqa1f4opid009a76s].[usr:Calculation_2835719691756163072:ok]' direction='DESC' />
          <slices>
            <column>[federated.1f0shse0h87hvx100qxak1np49i4].[hr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]' />
              <text column='[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ub4vc0m13kqa1f4opid009a76s].[usr:Calculation_2835719691756163072:ok] / [federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1f0shse0h87hvx100qxak1np49i4].[destination_subzone_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suggested Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Place names to LatLong - Sugges (Place names to LatLong - Suggested Routes)' name='federated.1mv37xb1yxovj21d01f1v0kpyugn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mv37xb1yxovj21d01f1v0kpyugn'>
            <column aggregation='Avg' datatype='real' name='[Intermediate Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Intermediate Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Intermediate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Line Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line Order]' role='measure' type='quantitative' />
            <column-instance column='[Intermediate]' derivation='Attribute' name='[attr:Intermediate:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:nk]' pivot='key' type='ordinal' />
            <column caption='Avg Time' datatype='real' name='[avg_time]' role='measure' type='quantitative' />
            <column-instance column='[Intermediate Lat]' derivation='None' name='[none:Intermediate Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intermediate Long]' derivation='None' name='[none:Intermediate Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group]' derivation='None' name='[none:Line Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Order]' derivation='None' name='[none:Line Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='ordinal' />
            <column-instance column='[avg_time]' derivation='Sum' name='[sum:avg_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_load]' derivation='Sum' name='[sum:total_load:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Load' datatype='integer' name='[total_load]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:timestamp:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='#2017-10-29 17:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Line Group:qk]' />
              <size column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:avg_time:qk]' />
              <text column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[attr:Intermediate:nk]' />
              <lod column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Line Group:qk]' />
              <path column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Line Order:qk]' />
              <tooltip column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[attr:Intermediate:nk]' />
              <tooltip column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:avg_time:qk]' />
              <tooltip column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:total_load:qk]' />
              <tooltip column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[attr:timestamp:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[attr:Intermediate:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate Lat:qk]</rows>
        <cols>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Place names to LatLong - Sugges (Place names to LatLong - Suggested Routes)' name='federated.1mv37xb1yxovj21d01f1v0kpyugn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mv37xb1yxovj21d01f1v0kpyugn'>
            <column datatype='string' name='[Intermediate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Line Group]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='real' name='[avg_time]' role='measure' type='quantitative' />
            <column-instance column='[Intermediate]' derivation='None' name='[none:Intermediate:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Line Group]' derivation='Sum' name='[sum:Line Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_time]' derivation='Sum' name='[sum:avg_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_load]' derivation='Sum' name='[sum:total_load:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Load' datatype='integer' name='[total_load]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:avg_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:total_load:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Intermediate:nk]' member='&quot;ADMIRALTY&quot;' />
              <groupfilter from='&quot;BEDOK SOUTH&quot;' function='range' level='[none:Intermediate:nk]' to='&quot;PENJURU CRESCENT&quot;' />
              <groupfilter from='&quot;POTONG PASIR&quot;' function='range' level='[none:Intermediate:nk]' to='&quot;YUHUA WEST&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate:nk]' direction='ASC' using='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:avg_time:qk]' />
          <filter class='categorical' column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:timestamp:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='#2017-10-29 17:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate:nk]</column>
            <column>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[:Measure Names]</column>
            <column>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[sum:Line Group:qk]' />
              <text column='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:Intermediate:nk]</rows>
        <cols>[federated.1mv37xb1yxovj21d01f1v0kpyugn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Commuters over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTSZ02' name='federated.1f0shse0h87hvx100qxak1np49i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
            <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>event.destination_subzone_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='hyperUnique unique agents' datatype='real' name='[hyperUnique_unique_agents]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>event.hyperUnique_unique_agents</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[destination_subzone_name]' derivation='None' name='[none:destination_subzone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>timestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]'>
            <groupfilter function='member' level='[none:destination_subzone_name:nk]' member='&quot;ALJUNIED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.1f0shse0h87hvx100qxak1np49i4].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suggested Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Routes to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewPoints' name='federated.0g8yi8z1nd8vve19004tb0092fwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g8yi8z1nd8vve19004tb0092fwk'>
            <column datatype='real' name='[Avg Load]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Time]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Intermediate Lat1' datatype='real' name='[Intermediate Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Intermediate Long1' datatype='real' name='[Intermediate Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Line Group1' datatype='integer' name='[Line Group]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Intermediate Lat]' derivation='None' name='[none:Intermediate Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intermediate Long]' derivation='None' name='[none:Intermediate Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group]' derivation='None' name='[none:Line Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Load]' derivation='Sum' name='[sum:Avg Load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Time]' derivation='Sum' name='[sum:Avg Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group]' derivation='Sum' name='[sum:Line Group:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8yi8z1nd8vve19004tb0092fwk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Line Group:ok]' />
              <lod column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Line Group:ok]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]&gt;</run>
                <run>&#10;Intermediate Lat:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Lat:qk]&gt;&#10;Intermediate Long:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk]&gt;&#10;Avg Time:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]&gt; minutes&#10;Avg Load:  &lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]&gt; people</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Line Group:ok]' />
              <lod column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Line Group:ok]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]&gt;</run>
                <run>&#10;Intermediate Lat:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Lat:qk]&gt;&#10;Intermediate Long:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk]&gt;&#10;Avg Time:&#9;</run>
                <run> minutes&#10;Avg Load:  &lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]&gt; people</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Line Group:ok]' />
              <size column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]' />
              <lod column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Line Group:ok]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]' />
              <tooltip column='[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[attr:location:nk]&gt;</run>
                <run>&#10;Intermediate Lat:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Lat:qk]&gt;&#10;Intermediate Long:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk]&gt;&#10;Avg Time:&#9;&lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Time:qk]&gt; minutes&#10;Avg Load:  &lt;[federated.0g8yi8z1nd8vve19004tb0092fwk].[sum:Avg Load:qk]&gt; people</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Lat:qk]</rows>
        <cols>([federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk] + [federated.0g8yi8z1nd8vve19004tb0092fwk].[none:Intermediate Long:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Place names to LatLong - Sugges (Place names to LatLong - Suggested Routes)' name='federated.1mv37xb1yxovj21d01f1v0kpyugn' />
      </datasources>
      <datasource-dependencies datasource='federated.1mv37xb1yxovj21d01f1v0kpyugn'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='ordinal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99635' x='0' y='0'>
              <zone h='72625' id='1' name='Sheet 4' w='99635' x='0' y='0' />
              <zone h='27375' id='9' name='Sheet 5' show-title='false' w='99635' x='0' y='72625' />
            </zone>
          </zone>
        </zone>
        <zone h='8827' id='6' mode='slider' name='Sheet 4' param='[federated.1mv37xb1yxovj21d01f1v0kpyugn].[none:timestamp:nk]' type='filter' w='14585' x='83683' y='62055' />
      </zones>
    </dashboard>
    <dashboard name='Material 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OTSZ02' name='federated.1f0shse0h87hvx100qxak1np49i4' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0shse0h87hvx100qxak1np49i4'>
        <column caption='Destination Subzone Name' datatype='string' name='[destination_subzone_name]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>event.destination_subzone_name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[destination_subzone_name]' derivation='None' name='[none:destination_subzone_name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>timestamp</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='800' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='71250' id='1' name='Sheet 1' w='100000' x='0' y='0' />
                  <zone h='28750' id='12' name='Sheet 2' show-title='false' w='50000' x='0' y='71250' />
                  <zone h='28750' id='13' name='Sheet 9' show-title='false' w='50000' x='50000' y='71250' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Sheet 1' pane-specification-id='1' param='[federated.1f0shse0h87hvx100qxak1np49i4].[sum:hyperUnique_unique_agents:qk]' type='color' w='14000' x='84100' y='7000' />
        <zone h='8750' id='10' mode='slider' name='Sheet 1' param='[federated.1f0shse0h87hvx100qxak1np49i4].[hr:timestamp:ok]' type='filter' w='16000' x='81100' y='50875' />
        <zone h='6375' id='16' mode='dropdown' name='Sheet 9' param='[federated.1f0shse0h87hvx100qxak1np49i4].[none:destination_subzone_name:nk]' type='filter' w='12000' x='55300' y='71750' />
      </zones>
    </dashboard>
    <dashboard name='Material 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Suggested Routes' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='31625' id='7' name='Sheet 10' show-title='false' w='24600' x='72600' y='65250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
